# ![](docs/assets/postmill-128.png) Postmill

**Postmill** is a free, web-based, social link aggregator with voting and
threaded comments. It is built on the [Symfony](https://symfony.com/) framework.
Any similarities between this software and that of a large community symbolised
by an alien logo are purely coincidental.

## Getting started

[Read the documentation][wiki] in the wiki.

## Support

We have a [Matrix channel][matrix] where you can ask for help and support.

## Reporting issues

* Bugs and suggestions on how to improve existing functionality should be
  reported on the [issue tracker][issues].
* Feature requests are no longer acceptable on the issue tracker--I will not do
  free work for you.
* Support questions do not belong on the issue tracker. Use the aforementioned
  public support channels.

## Contributions

You are always welcome to submit merge requests for bug fixes, improvements,
documentation, translations, and so on.

If you want to contribute a new feature, you should start an issue on the issue
tracker to gauge the possibility of it being merged. A feature that's outside
the scope of the software is likely to be rejected. We don't want hurt feelings,
so please just ask beforehand.

If you'd like to support me with money, you can send Bitcoins to
`1AXAH2ZaHfVsq2xnbXRN9497FpUAri8x72`.

## Contact

You can email emma1312@protonmail.ch to discuss something in private with the
creator of the software. **Do not email me for asking for support**--use the
public support channels instead.

## License

The software is released under the zlib license. See the `LICENSE` file for
details.


[issues]: https://gitlab.com/edgyemma/Postmill/issues
[matrix]: https://matrix.to/#/#postmill:matrix.org
[wiki]: https://gitlab.com/postmill/Postmill/wikis/getting-started
